#Root directory path
DOCUMENT_ROOT=./

#Apache2 paths
VHOSTS_DIR=./docker/configs/vhosts
APACHE_LOG_DIR=./docker/logs/apache2

#Php.ini path
PHP_INI=./docker/configs/php/php.ini

#DB connection options
DB_NAME=php-books
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
